{
    "name": "Desert Hope",
    "short_name": "Desert Hope",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFF",
    "theme_color": "#151314",
    "icons": [
        {
            "src": "./assets/images/icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon_maskable_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/images/icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Celebrate Your Special Moments With A New Hope of cacti!",
    "lang": "en",
    "categories": [
        "productivity",
        "shopping"
    ],
    "screenshots": [
        {
            "src": "./assets/images/screenshots/screenshot_1.png",
            "sizes": "540x960",
            "type": "image/png"
        },
        {
            "src": "./assets/images/screenshots/screenshot_2.png",
            "sizes": "540x960",
            "type": "image/png"
        },
        {
            "src": "./assets/images/screenshots/screenshot_3.png",
            "sizes": "540x960",
            "type": "image/png"
        }
    ]
}